m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/merthc/Documents/EE 371/Labs/simulation/modelsim
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1554315349
!i10b 1
!s100 R0g=z[c@7hFNEa:5e9Yzl3
IXf`c?XNWhXTa4H?4@]`mF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 full_adder_sv_unit
S1
R0
Z5 w1554314698
Z6 8C:/Users/merthc/Documents/EE 371/Labs/full_adder.sv
Z7 FC:/Users/merthc/Documents/EE 371/Labs/full_adder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1554315349.000000
Z10 !s107 C:/Users/merthc/Documents/EE 371/Labs/full_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/merthc/Documents/EE 371/Labs|C:/Users/merthc/Documents/EE 371/Labs/full_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/merthc/Documents/EE 371/Labs}
Z14 tCvgOpt 0
vfull_adder_testbench
R1
R2
!i10b 1
!s100 l3^0ZBYmD65o@]C;bHzDM1
I91f4D:UZcY5E224D=SlJC2
R3
R4
S1
R0
R5
R6
R7
L0 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
