|testscreen
CLOCK_50 => player_input:pi.clk
CLOCK_50 => video_driver:display.CLOCK_50
CLOCK_50 => b[0].CLK
CLOCK_50 => b[1].CLK
CLOCK_50 => b[2].CLK
CLOCK_50 => b[3].CLK
CLOCK_50 => b[4].CLK
CLOCK_50 => b[5].CLK
CLOCK_50 => b[6].CLK
CLOCK_50 => b[7].CLK
CLOCK_50 => g[0].CLK
CLOCK_50 => g[1].CLK
CLOCK_50 => g[2].CLK
CLOCK_50 => g[3].CLK
CLOCK_50 => g[4].CLK
CLOCK_50 => g[5].CLK
CLOCK_50 => g[6].CLK
CLOCK_50 => g[7].CLK
CLOCK_50 => r[0].CLK
CLOCK_50 => r[1].CLK
CLOCK_50 => r[2].CLK
CLOCK_50 => r[3].CLK
CLOCK_50 => r[4].CLK
CLOCK_50 => r[5].CLK
CLOCK_50 => r[6].CLK
CLOCK_50 => r[7].CLK
CLOCK_50 => Bomby2[0].CLK
CLOCK_50 => Bomby2[1].CLK
CLOCK_50 => Bomby2[2].CLK
CLOCK_50 => Bomby2[3].CLK
CLOCK_50 => Bomby2[4].CLK
CLOCK_50 => Bomby2[5].CLK
CLOCK_50 => Bomby2[6].CLK
CLOCK_50 => Bomby2[7].CLK
CLOCK_50 => Bomby2[8].CLK
CLOCK_50 => Bombx2[0].CLK
CLOCK_50 => Bombx2[1].CLK
CLOCK_50 => Bombx2[2].CLK
CLOCK_50 => Bombx2[3].CLK
CLOCK_50 => Bombx2[4].CLK
CLOCK_50 => Bombx2[5].CLK
CLOCK_50 => Bombx2[6].CLK
CLOCK_50 => Bombx2[7].CLK
CLOCK_50 => Bombx2[8].CLK
CLOCK_50 => Bombx2[9].CLK
CLOCK_50 => Bomby1[0].CLK
CLOCK_50 => Bomby1[1].CLK
CLOCK_50 => Bomby1[2].CLK
CLOCK_50 => Bomby1[3].CLK
CLOCK_50 => Bomby1[4].CLK
CLOCK_50 => Bomby1[5].CLK
CLOCK_50 => Bomby1[6].CLK
CLOCK_50 => Bomby1[7].CLK
CLOCK_50 => Bomby1[8].CLK
CLOCK_50 => Bombx1[0].CLK
CLOCK_50 => Bombx1[1].CLK
CLOCK_50 => Bombx1[2].CLK
CLOCK_50 => Bombx1[3].CLK
CLOCK_50 => Bombx1[4].CLK
CLOCK_50 => Bombx1[5].CLK
CLOCK_50 => Bombx1[6].CLK
CLOCK_50 => Bombx1[7].CLK
CLOCK_50 => Bombx1[8].CLK
CLOCK_50 => Bombx1[9].CLK
CLOCK_50 => breakableBlocksBroken[0].CLK
CLOCK_50 => breakableBlocksBroken[1].CLK
CLOCK_50 => breakableBlocksBroken[2].CLK
CLOCK_50 => breakableBlocksBroken[3].CLK
CLOCK_50 => breakableBlocksBroken[4].CLK
CLOCK_50 => breakableBlocksBroken[5].CLK
CLOCK_50 => breakableBlocksBroken[6].CLK
CLOCK_50 => breakableBlocksBroken[7].CLK
CLOCK_50 => breakableBlocksBroken[8].CLK
CLOCK_50 => breakableBlocksBroken[9].CLK
CLOCK_50 => breakableBlocksBroken[10].CLK
CLOCK_50 => breakableBlocksBroken[11].CLK
CLOCK_50 => breakableBlocksBroken[12].CLK
CLOCK_50 => breakableBlocksBroken[13].CLK
CLOCK_50 => breakableBlocksBroken[14].CLK
CLOCK_50 => breakableBlocksBroken[15].CLK
CLOCK_50 => breakableBlocksBroken[16].CLK
CLOCK_50 => breakableBlocksBroken[17].CLK
CLOCK_50 => breakableBlocksBroken[18].CLK
CLOCK_50 => breakableBlocksBroken[19].CLK
CLOCK_50 => breakableBlocksBroken[20].CLK
CLOCK_50 => breakableBlocksBroken[21].CLK
CLOCK_50 => breakableBlocksBroken[22].CLK
CLOCK_50 => breakableBlocksBroken[23].CLK
CLOCK_50 => breakableBlocksBroken[24].CLK
CLOCK_50 => breakableBlocksBroken[25].CLK
CLOCK_50 => breakableBlocksBroken[26].CLK
CLOCK_50 => breakableBlocksBroken[27].CLK
CLOCK_50 => breakableBlocksBroken[28].CLK
CLOCK_50 => breakableBlocksBroken[29].CLK
CLOCK_50 => breakableBlocksBroken[30].CLK
CLOCK_50 => player2Alive.CLK
CLOCK_50 => player1Alive.CLK
CLOCK_50 => bomb2Detonate[0].CLK
CLOCK_50 => bomb2Detonate[1].CLK
CLOCK_50 => bomb2Detonate[2].CLK
CLOCK_50 => bomb2Detonate[3].CLK
CLOCK_50 => bomb2Detonate[4].CLK
CLOCK_50 => bomb2Detonate[5].CLK
CLOCK_50 => bomb2Detonate[6].CLK
CLOCK_50 => bomb2Detonate[7].CLK
CLOCK_50 => bomb2Detonate[8].CLK
CLOCK_50 => bomb2Detonate[9].CLK
CLOCK_50 => bomb2Detonate[10].CLK
CLOCK_50 => bomb2Detonate[11].CLK
CLOCK_50 => bomb2Detonate[12].CLK
CLOCK_50 => bomb2Detonate[13].CLK
CLOCK_50 => bomb2Detonate[14].CLK
CLOCK_50 => bomb2Detonate[15].CLK
CLOCK_50 => bomb2Detonate[16].CLK
CLOCK_50 => bomb2Detonate[17].CLK
CLOCK_50 => bomb2Detonate[18].CLK
CLOCK_50 => bomb2Detonate[19].CLK
CLOCK_50 => bomb2Detonate[20].CLK
CLOCK_50 => bomb2Detonate[21].CLK
CLOCK_50 => bomb2Detonate[22].CLK
CLOCK_50 => bomb2Detonate[23].CLK
CLOCK_50 => bomb2Counter[0].CLK
CLOCK_50 => bomb2Counter[1].CLK
CLOCK_50 => bomb2Counter[2].CLK
CLOCK_50 => bomb2Counter[3].CLK
CLOCK_50 => bomb2Counter[4].CLK
CLOCK_50 => bomb2Counter[5].CLK
CLOCK_50 => bomb2Counter[6].CLK
CLOCK_50 => bomb2Counter[7].CLK
CLOCK_50 => bomb2Counter[8].CLK
CLOCK_50 => bomb2Counter[9].CLK
CLOCK_50 => bomb2Counter[10].CLK
CLOCK_50 => bomb2Counter[11].CLK
CLOCK_50 => bomb2Counter[12].CLK
CLOCK_50 => bomb2Counter[13].CLK
CLOCK_50 => bomb2Counter[14].CLK
CLOCK_50 => bomb2Counter[15].CLK
CLOCK_50 => bomb2Counter[16].CLK
CLOCK_50 => bomb2Counter[17].CLK
CLOCK_50 => bomb2Counter[18].CLK
CLOCK_50 => bomb2Counter[19].CLK
CLOCK_50 => bomb2Counter[20].CLK
CLOCK_50 => bomb2Counter[21].CLK
CLOCK_50 => bomb2Counter[22].CLK
CLOCK_50 => bomb2Counter[23].CLK
CLOCK_50 => bomb2Counter[24].CLK
CLOCK_50 => bomb2Counter[25].CLK
CLOCK_50 => bomb2Counter[26].CLK
CLOCK_50 => bomb2Counter[27].CLK
CLOCK_50 => bomb2Counter[28].CLK
CLOCK_50 => bomb1Detonate[0].CLK
CLOCK_50 => bomb1Detonate[1].CLK
CLOCK_50 => bomb1Detonate[2].CLK
CLOCK_50 => bomb1Detonate[3].CLK
CLOCK_50 => bomb1Detonate[4].CLK
CLOCK_50 => bomb1Detonate[5].CLK
CLOCK_50 => bomb1Detonate[6].CLK
CLOCK_50 => bomb1Detonate[7].CLK
CLOCK_50 => bomb1Detonate[8].CLK
CLOCK_50 => bomb1Detonate[9].CLK
CLOCK_50 => bomb1Detonate[10].CLK
CLOCK_50 => bomb1Detonate[11].CLK
CLOCK_50 => bomb1Detonate[12].CLK
CLOCK_50 => bomb1Detonate[13].CLK
CLOCK_50 => bomb1Detonate[14].CLK
CLOCK_50 => bomb1Detonate[15].CLK
CLOCK_50 => bomb1Detonate[16].CLK
CLOCK_50 => bomb1Detonate[17].CLK
CLOCK_50 => bomb1Detonate[18].CLK
CLOCK_50 => bomb1Detonate[19].CLK
CLOCK_50 => bomb1Detonate[20].CLK
CLOCK_50 => bomb1Detonate[21].CLK
CLOCK_50 => bomb1Detonate[22].CLK
CLOCK_50 => bomb1Detonate[23].CLK
CLOCK_50 => bomb1Counter[0].CLK
CLOCK_50 => bomb1Counter[1].CLK
CLOCK_50 => bomb1Counter[2].CLK
CLOCK_50 => bomb1Counter[3].CLK
CLOCK_50 => bomb1Counter[4].CLK
CLOCK_50 => bomb1Counter[5].CLK
CLOCK_50 => bomb1Counter[6].CLK
CLOCK_50 => bomb1Counter[7].CLK
CLOCK_50 => bomb1Counter[8].CLK
CLOCK_50 => bomb1Counter[9].CLK
CLOCK_50 => bomb1Counter[10].CLK
CLOCK_50 => bomb1Counter[11].CLK
CLOCK_50 => bomb1Counter[12].CLK
CLOCK_50 => bomb1Counter[13].CLK
CLOCK_50 => bomb1Counter[14].CLK
CLOCK_50 => bomb1Counter[15].CLK
CLOCK_50 => bomb1Counter[16].CLK
CLOCK_50 => bomb1Counter[17].CLK
CLOCK_50 => bomb1Counter[18].CLK
CLOCK_50 => bomb1Counter[19].CLK
CLOCK_50 => bomb1Counter[20].CLK
CLOCK_50 => bomb1Counter[21].CLK
CLOCK_50 => bomb1Counter[22].CLK
CLOCK_50 => bomb1Counter[23].CLK
CLOCK_50 => bomb1Counter[24].CLK
CLOCK_50 => bomb1Counter[25].CLK
CLOCK_50 => bomb1Counter[26].CLK
CLOCK_50 => bomb1Counter[27].CLK
CLOCK_50 => bomb1Counter[28].CLK
CLOCK_50 => bomb2On.CLK
CLOCK_50 => bomb1On.CLK
CLOCK_50 => buttonCounterRight2[0].CLK
CLOCK_50 => buttonCounterRight2[1].CLK
CLOCK_50 => buttonCounterRight2[2].CLK
CLOCK_50 => buttonCounterRight2[3].CLK
CLOCK_50 => buttonCounterRight2[4].CLK
CLOCK_50 => buttonCounterRight2[5].CLK
CLOCK_50 => buttonCounterRight2[6].CLK
CLOCK_50 => buttonCounterRight2[7].CLK
CLOCK_50 => buttonCounterRight2[8].CLK
CLOCK_50 => buttonCounterRight2[9].CLK
CLOCK_50 => buttonCounterRight2[10].CLK
CLOCK_50 => buttonCounterRight2[11].CLK
CLOCK_50 => buttonCounterRight2[12].CLK
CLOCK_50 => buttonCounterRight2[13].CLK
CLOCK_50 => buttonCounterRight2[14].CLK
CLOCK_50 => buttonCounterRight2[15].CLK
CLOCK_50 => buttonCounterRight2[16].CLK
CLOCK_50 => buttonCounterRight2[17].CLK
CLOCK_50 => buttonCounterLeft2[0].CLK
CLOCK_50 => buttonCounterLeft2[1].CLK
CLOCK_50 => buttonCounterLeft2[2].CLK
CLOCK_50 => buttonCounterLeft2[3].CLK
CLOCK_50 => buttonCounterLeft2[4].CLK
CLOCK_50 => buttonCounterLeft2[5].CLK
CLOCK_50 => buttonCounterLeft2[6].CLK
CLOCK_50 => buttonCounterLeft2[7].CLK
CLOCK_50 => buttonCounterLeft2[8].CLK
CLOCK_50 => buttonCounterLeft2[9].CLK
CLOCK_50 => buttonCounterLeft2[10].CLK
CLOCK_50 => buttonCounterLeft2[11].CLK
CLOCK_50 => buttonCounterLeft2[12].CLK
CLOCK_50 => buttonCounterLeft2[13].CLK
CLOCK_50 => buttonCounterLeft2[14].CLK
CLOCK_50 => buttonCounterLeft2[15].CLK
CLOCK_50 => buttonCounterLeft2[16].CLK
CLOCK_50 => buttonCounterLeft2[17].CLK
CLOCK_50 => buttonCounterDown2[0].CLK
CLOCK_50 => buttonCounterDown2[1].CLK
CLOCK_50 => buttonCounterDown2[2].CLK
CLOCK_50 => buttonCounterDown2[3].CLK
CLOCK_50 => buttonCounterDown2[4].CLK
CLOCK_50 => buttonCounterDown2[5].CLK
CLOCK_50 => buttonCounterDown2[6].CLK
CLOCK_50 => buttonCounterDown2[7].CLK
CLOCK_50 => buttonCounterDown2[8].CLK
CLOCK_50 => buttonCounterDown2[9].CLK
CLOCK_50 => buttonCounterDown2[10].CLK
CLOCK_50 => buttonCounterDown2[11].CLK
CLOCK_50 => buttonCounterDown2[12].CLK
CLOCK_50 => buttonCounterDown2[13].CLK
CLOCK_50 => buttonCounterDown2[14].CLK
CLOCK_50 => buttonCounterDown2[15].CLK
CLOCK_50 => buttonCounterDown2[16].CLK
CLOCK_50 => buttonCounterDown2[17].CLK
CLOCK_50 => buttonCounterUp2[0].CLK
CLOCK_50 => buttonCounterUp2[1].CLK
CLOCK_50 => buttonCounterUp2[2].CLK
CLOCK_50 => buttonCounterUp2[3].CLK
CLOCK_50 => buttonCounterUp2[4].CLK
CLOCK_50 => buttonCounterUp2[5].CLK
CLOCK_50 => buttonCounterUp2[6].CLK
CLOCK_50 => buttonCounterUp2[7].CLK
CLOCK_50 => buttonCounterUp2[8].CLK
CLOCK_50 => buttonCounterUp2[9].CLK
CLOCK_50 => buttonCounterUp2[10].CLK
CLOCK_50 => buttonCounterUp2[11].CLK
CLOCK_50 => buttonCounterUp2[12].CLK
CLOCK_50 => buttonCounterUp2[13].CLK
CLOCK_50 => buttonCounterUp2[14].CLK
CLOCK_50 => buttonCounterUp2[15].CLK
CLOCK_50 => buttonCounterUp2[16].CLK
CLOCK_50 => buttonCounterUp2[17].CLK
CLOCK_50 => buttonCounterRight[0].CLK
CLOCK_50 => buttonCounterRight[1].CLK
CLOCK_50 => buttonCounterRight[2].CLK
CLOCK_50 => buttonCounterRight[3].CLK
CLOCK_50 => buttonCounterRight[4].CLK
CLOCK_50 => buttonCounterRight[5].CLK
CLOCK_50 => buttonCounterRight[6].CLK
CLOCK_50 => buttonCounterRight[7].CLK
CLOCK_50 => buttonCounterRight[8].CLK
CLOCK_50 => buttonCounterRight[9].CLK
CLOCK_50 => buttonCounterRight[10].CLK
CLOCK_50 => buttonCounterRight[11].CLK
CLOCK_50 => buttonCounterRight[12].CLK
CLOCK_50 => buttonCounterRight[13].CLK
CLOCK_50 => buttonCounterRight[14].CLK
CLOCK_50 => buttonCounterRight[15].CLK
CLOCK_50 => buttonCounterRight[16].CLK
CLOCK_50 => buttonCounterRight[17].CLK
CLOCK_50 => buttonCounterLeft[0].CLK
CLOCK_50 => buttonCounterLeft[1].CLK
CLOCK_50 => buttonCounterLeft[2].CLK
CLOCK_50 => buttonCounterLeft[3].CLK
CLOCK_50 => buttonCounterLeft[4].CLK
CLOCK_50 => buttonCounterLeft[5].CLK
CLOCK_50 => buttonCounterLeft[6].CLK
CLOCK_50 => buttonCounterLeft[7].CLK
CLOCK_50 => buttonCounterLeft[8].CLK
CLOCK_50 => buttonCounterLeft[9].CLK
CLOCK_50 => buttonCounterLeft[10].CLK
CLOCK_50 => buttonCounterLeft[11].CLK
CLOCK_50 => buttonCounterLeft[12].CLK
CLOCK_50 => buttonCounterLeft[13].CLK
CLOCK_50 => buttonCounterLeft[14].CLK
CLOCK_50 => buttonCounterLeft[15].CLK
CLOCK_50 => buttonCounterLeft[16].CLK
CLOCK_50 => buttonCounterLeft[17].CLK
CLOCK_50 => buttonCounterDown[0].CLK
CLOCK_50 => buttonCounterDown[1].CLK
CLOCK_50 => buttonCounterDown[2].CLK
CLOCK_50 => buttonCounterDown[3].CLK
CLOCK_50 => buttonCounterDown[4].CLK
CLOCK_50 => buttonCounterDown[5].CLK
CLOCK_50 => buttonCounterDown[6].CLK
CLOCK_50 => buttonCounterDown[7].CLK
CLOCK_50 => buttonCounterDown[8].CLK
CLOCK_50 => buttonCounterDown[9].CLK
CLOCK_50 => buttonCounterDown[10].CLK
CLOCK_50 => buttonCounterDown[11].CLK
CLOCK_50 => buttonCounterDown[12].CLK
CLOCK_50 => buttonCounterDown[13].CLK
CLOCK_50 => buttonCounterDown[14].CLK
CLOCK_50 => buttonCounterDown[15].CLK
CLOCK_50 => buttonCounterDown[16].CLK
CLOCK_50 => buttonCounterDown[17].CLK
CLOCK_50 => buttonCounterUp[0].CLK
CLOCK_50 => buttonCounterUp[1].CLK
CLOCK_50 => buttonCounterUp[2].CLK
CLOCK_50 => buttonCounterUp[3].CLK
CLOCK_50 => buttonCounterUp[4].CLK
CLOCK_50 => buttonCounterUp[5].CLK
CLOCK_50 => buttonCounterUp[6].CLK
CLOCK_50 => buttonCounterUp[7].CLK
CLOCK_50 => buttonCounterUp[8].CLK
CLOCK_50 => buttonCounterUp[9].CLK
CLOCK_50 => buttonCounterUp[10].CLK
CLOCK_50 => buttonCounterUp[11].CLK
CLOCK_50 => buttonCounterUp[12].CLK
CLOCK_50 => buttonCounterUp[13].CLK
CLOCK_50 => buttonCounterUp[14].CLK
CLOCK_50 => buttonCounterUp[15].CLK
CLOCK_50 => buttonCounterUp[16].CLK
CLOCK_50 => buttonCounterUp[17].CLK
CLOCK_50 => playerY2[0].CLK
CLOCK_50 => playerY2[1].CLK
CLOCK_50 => playerY2[2].CLK
CLOCK_50 => playerY2[3].CLK
CLOCK_50 => playerY2[4].CLK
CLOCK_50 => playerY2[5].CLK
CLOCK_50 => playerY2[6].CLK
CLOCK_50 => playerY2[7].CLK
CLOCK_50 => playerY2[8].CLK
CLOCK_50 => playerX2[0].CLK
CLOCK_50 => playerX2[1].CLK
CLOCK_50 => playerX2[2].CLK
CLOCK_50 => playerX2[3].CLK
CLOCK_50 => playerX2[4].CLK
CLOCK_50 => playerX2[5].CLK
CLOCK_50 => playerX2[6].CLK
CLOCK_50 => playerX2[7].CLK
CLOCK_50 => playerX2[8].CLK
CLOCK_50 => playerX2[9].CLK
CLOCK_50 => playerY[0].CLK
CLOCK_50 => playerY[1].CLK
CLOCK_50 => playerY[2].CLK
CLOCK_50 => playerY[3].CLK
CLOCK_50 => playerY[4].CLK
CLOCK_50 => playerY[5].CLK
CLOCK_50 => playerY[6].CLK
CLOCK_50 => playerY[7].CLK
CLOCK_50 => playerY[8].CLK
CLOCK_50 => playerX[0].CLK
CLOCK_50 => playerX[1].CLK
CLOCK_50 => playerX[2].CLK
CLOCK_50 => playerX[3].CLK
CLOCK_50 => playerX[4].CLK
CLOCK_50 => playerX[5].CLK
CLOCK_50 => playerX[6].CLK
CLOCK_50 => playerX[7].CLK
CLOCK_50 => playerX[8].CLK
CLOCK_50 => playerX[9].CLK
LEDR[0] <= player_input:pi.p2_move[0]
LEDR[1] <= player_input:pi.p2_move[1]
LEDR[2] <= player_input:pi.p2_move[2]
LEDR[3] <= player_input:pi.p2_move[3]
LEDR[4] <= <GND>
LEDR[5] <= player_input:pi.p1_move[0]
LEDR[6] <= player_input:pi.p1_move[1]
LEDR[7] <= player_input:pi.p1_move[2]
LEDR[8] <= player_input:pi.p1_move[3]
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerX.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerY.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerX2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => playerY2.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterUp.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterDown.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterLeft.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterRight.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterUp2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterDown2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterLeft2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => buttonCounterRight2.OUTPUTSELECT
SW[9] => bomb1On.OUTPUTSELECT
SW[9] => bomb2On.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Counter.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb1Detonate.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Counter.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => bomb2Detonate.OUTPUTSELECT
SW[9] => player1Alive.OUTPUTSELECT
SW[9] => player2Alive.OUTPUTSELECT
SW[9] => video_driver:display.reset
SW[9] => player_input:pi.reset
SW[9] => Bombx2[0].ENA
SW[9] => Bomby2[8].ENA
SW[9] => Bomby2[7].ENA
SW[9] => Bomby2[6].ENA
SW[9] => Bomby2[5].ENA
SW[9] => Bomby2[4].ENA
SW[9] => Bomby2[3].ENA
SW[9] => Bomby2[2].ENA
SW[9] => Bomby2[1].ENA
SW[9] => Bomby2[0].ENA
SW[9] => Bombx2[1].ENA
SW[9] => Bombx2[2].ENA
SW[9] => Bombx2[3].ENA
SW[9] => Bombx2[4].ENA
SW[9] => Bombx2[5].ENA
SW[9] => Bombx2[6].ENA
SW[9] => Bombx2[7].ENA
SW[9] => Bombx2[8].ENA
SW[9] => Bombx2[9].ENA
SW[9] => Bomby1[0].ENA
SW[9] => Bomby1[1].ENA
SW[9] => Bomby1[2].ENA
SW[9] => Bomby1[3].ENA
SW[9] => Bomby1[4].ENA
SW[9] => Bomby1[5].ENA
SW[9] => Bomby1[6].ENA
SW[9] => Bomby1[7].ENA
SW[9] => Bomby1[8].ENA
SW[9] => Bombx1[0].ENA
SW[9] => Bombx1[1].ENA
SW[9] => Bombx1[2].ENA
SW[9] => Bombx1[3].ENA
SW[9] => Bombx1[4].ENA
SW[9] => Bombx1[5].ENA
SW[9] => Bombx1[6].ENA
SW[9] => Bombx1[7].ENA
SW[9] => Bombx1[8].ENA
SW[9] => Bombx1[9].ENA
SW[9] => breakableBlocksBroken[0].ENA
SW[9] => breakableBlocksBroken[1].ENA
SW[9] => breakableBlocksBroken[2].ENA
SW[9] => breakableBlocksBroken[3].ENA
SW[9] => breakableBlocksBroken[4].ENA
SW[9] => breakableBlocksBroken[5].ENA
SW[9] => breakableBlocksBroken[6].ENA
SW[9] => breakableBlocksBroken[7].ENA
SW[9] => breakableBlocksBroken[8].ENA
SW[9] => breakableBlocksBroken[9].ENA
SW[9] => breakableBlocksBroken[10].ENA
SW[9] => breakableBlocksBroken[11].ENA
SW[9] => breakableBlocksBroken[12].ENA
SW[9] => breakableBlocksBroken[13].ENA
SW[9] => breakableBlocksBroken[14].ENA
SW[9] => breakableBlocksBroken[15].ENA
SW[9] => breakableBlocksBroken[16].ENA
SW[9] => breakableBlocksBroken[17].ENA
SW[9] => breakableBlocksBroken[18].ENA
SW[9] => breakableBlocksBroken[19].ENA
SW[9] => breakableBlocksBroken[20].ENA
SW[9] => breakableBlocksBroken[21].ENA
SW[9] => breakableBlocksBroken[22].ENA
SW[9] => breakableBlocksBroken[23].ENA
SW[9] => breakableBlocksBroken[24].ENA
SW[9] => breakableBlocksBroken[25].ENA
SW[9] => breakableBlocksBroken[26].ENA
SW[9] => breakableBlocksBroken[27].ENA
SW[9] => breakableBlocksBroken[28].ENA
SW[9] => breakableBlocksBroken[29].ENA
SW[9] => breakableBlocksBroken[30].ENA
VGA_R[0] <= video_driver:display.VGA_R[0]
VGA_R[1] <= video_driver:display.VGA_R[1]
VGA_R[2] <= video_driver:display.VGA_R[2]
VGA_R[3] <= video_driver:display.VGA_R[3]
VGA_R[4] <= video_driver:display.VGA_R[4]
VGA_R[5] <= video_driver:display.VGA_R[5]
VGA_R[6] <= video_driver:display.VGA_R[6]
VGA_R[7] <= video_driver:display.VGA_R[7]
VGA_G[0] <= video_driver:display.VGA_G[0]
VGA_G[1] <= video_driver:display.VGA_G[1]
VGA_G[2] <= video_driver:display.VGA_G[2]
VGA_G[3] <= video_driver:display.VGA_G[3]
VGA_G[4] <= video_driver:display.VGA_G[4]
VGA_G[5] <= video_driver:display.VGA_G[5]
VGA_G[6] <= video_driver:display.VGA_G[6]
VGA_G[7] <= video_driver:display.VGA_G[7]
VGA_B[0] <= video_driver:display.VGA_B[0]
VGA_B[1] <= video_driver:display.VGA_B[1]
VGA_B[2] <= video_driver:display.VGA_B[2]
VGA_B[3] <= video_driver:display.VGA_B[3]
VGA_B[4] <= video_driver:display.VGA_B[4]
VGA_B[5] <= video_driver:display.VGA_B[5]
VGA_B[6] <= video_driver:display.VGA_B[6]
VGA_B[7] <= video_driver:display.VGA_B[7]
VGA_BLANK_N <= video_driver:display.VGA_BLANK_N
VGA_CLK <= video_driver:display.VGA_CLK
VGA_HS <= video_driver:display.VGA_HS
VGA_SYNC_N <= video_driver:display.VGA_SYNC_N
VGA_VS <= video_driver:display.VGA_VS
PS2_DAT => player_input:pi.PS2_DAT
PS2_CLK => player_input:pi.PS2_CLK


|testscreen|player_input:pi
clk => keyboard_press_driver:keyboard.CLOCK_50
clk => p1_bomb~reg0.CLK
clk => p2_bomb~reg0.CLK
clk => p2_move[0]~reg0.CLK
clk => p2_move[1]~reg0.CLK
clk => p2_move[2]~reg0.CLK
clk => p2_move[3]~reg0.CLK
clk => p1_move[0]~reg0.CLK
clk => p1_move[1]~reg0.CLK
clk => p1_move[2]~reg0.CLK
clk => p1_move[3]~reg0.CLK
reset => keyboard_press_driver:keyboard.reset
reset => p1_move.OUTPUTSELECT
reset => p1_move.OUTPUTSELECT
reset => p1_move.OUTPUTSELECT
reset => p1_move.OUTPUTSELECT
reset => p2_move.OUTPUTSELECT
reset => p2_move.OUTPUTSELECT
reset => p2_move.OUTPUTSELECT
reset => p2_move.OUTPUTSELECT
reset => p2_bomb~reg0.ENA
reset => p1_bomb~reg0.ENA
PS2_DAT => keyboard_press_driver:keyboard.PS2_DAT
PS2_CLK => keyboard_press_driver:keyboard.PS2_CLK
start <= <GND>
p1_bomb <= p1_bomb~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_bomb <= p2_bomb~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_move[0] <= p1_move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_move[1] <= p1_move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_move[2] <= p1_move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_move[3] <= p1_move[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_move[0] <= p2_move[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_move[1] <= p2_move[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_move[2] <= p2_move[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_move[3] <= p2_move[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testscreen|player_input:pi|keyboard_press_driver:keyboard
CLOCK_50 => CLOCK_50.IN1
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
makeBreak <= makeBreak~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[0] <= outCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[1] <= outCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[2] <= outCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[3] <= outCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[4] <= outCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[5] <= outCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[6] <= outCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[7] <= outCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
reset => reset.IN1


|testscreen|player_input:pi|keyboard_press_driver:keyboard|keyboard_inner_driver:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testscreen|video_driver:display
CLOCK_50 => CLOCK25_PLL:c25_gen.refclk
reset => CLOCK25_PLL:c25_gen.rst
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => altera_up_avalon_video_vga_timing:video.reset
reset => read_enable_last.ENA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] => rout.DATAB
r[1] => rout.DATAB
r[2] => rout.DATAB
r[3] => rout.DATAB
r[4] => rout.DATAB
r[5] => rout.DATAB
r[6] => rout.DATAB
r[7] => rout.DATAB
g[0] => gout.DATAB
g[1] => gout.DATAB
g[2] => gout.DATAB
g[3] => gout.DATAB
g[4] => gout.DATAB
g[5] => gout.DATAB
g[6] => gout.DATAB
g[7] => gout.DATAB
b[0] => bout.DATAB
b[1] => bout.DATAB
b[2] => bout.DATAB
b[3] => bout.DATAB
b[4] => bout.DATAB
b[5] => bout.DATAB
b[6] => bout.DATAB
b[7] => bout.DATAB
VGA_R[0] <= altera_up_avalon_video_vga_timing:video.vga_red[0]
VGA_R[1] <= altera_up_avalon_video_vga_timing:video.vga_red[1]
VGA_R[2] <= altera_up_avalon_video_vga_timing:video.vga_red[2]
VGA_R[3] <= altera_up_avalon_video_vga_timing:video.vga_red[3]
VGA_R[4] <= altera_up_avalon_video_vga_timing:video.vga_red[4]
VGA_R[5] <= altera_up_avalon_video_vga_timing:video.vga_red[5]
VGA_R[6] <= altera_up_avalon_video_vga_timing:video.vga_red[6]
VGA_R[7] <= altera_up_avalon_video_vga_timing:video.vga_red[7]
VGA_G[0] <= altera_up_avalon_video_vga_timing:video.vga_green[0]
VGA_G[1] <= altera_up_avalon_video_vga_timing:video.vga_green[1]
VGA_G[2] <= altera_up_avalon_video_vga_timing:video.vga_green[2]
VGA_G[3] <= altera_up_avalon_video_vga_timing:video.vga_green[3]
VGA_G[4] <= altera_up_avalon_video_vga_timing:video.vga_green[4]
VGA_G[5] <= altera_up_avalon_video_vga_timing:video.vga_green[5]
VGA_G[6] <= altera_up_avalon_video_vga_timing:video.vga_green[6]
VGA_G[7] <= altera_up_avalon_video_vga_timing:video.vga_green[7]
VGA_B[0] <= altera_up_avalon_video_vga_timing:video.vga_blue[0]
VGA_B[1] <= altera_up_avalon_video_vga_timing:video.vga_blue[1]
VGA_B[2] <= altera_up_avalon_video_vga_timing:video.vga_blue[2]
VGA_B[3] <= altera_up_avalon_video_vga_timing:video.vga_blue[3]
VGA_B[4] <= altera_up_avalon_video_vga_timing:video.vga_blue[4]
VGA_B[5] <= altera_up_avalon_video_vga_timing:video.vga_blue[5]
VGA_B[6] <= altera_up_avalon_video_vga_timing:video.vga_blue[6]
VGA_B[7] <= altera_up_avalon_video_vga_timing:video.vga_blue[7]
VGA_BLANK_N <= altera_up_avalon_video_vga_timing:video.vga_blank
VGA_CLK <= CLOCK25_PLL:c25_gen.outclk_0
VGA_HS <= altera_up_avalon_video_vga_timing:video.vga_h_sync
VGA_SYNC_N <= <GND>
VGA_VS <= altera_up_avalon_video_vga_timing:video.vga_v_sync


|testscreen|video_driver:display|CLOCK25_PLL:c25_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLOCK25_PLL_0002:clock25_pll_inst.outclk_0
locked <= CLOCK25_PLL_0002:clock25_pll_inst.locked


|testscreen|video_driver:display|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|testscreen|video_driver:display|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|testscreen|video_driver:display|altera_up_avalon_video_vga_timing:video
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_color_data[8]~reg0.CLK
clk => vga_color_data[9]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_blue[8]~reg0.CLK
clk => vga_blue[9]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_green[8]~reg0.CLK
clk => vga_green[9]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_red[8]~reg0.CLK
clk => vga_red[9]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
red_to_vga_display[8] => vga_color_data.IN0
red_to_vga_display[8] => vga_red.DATAA
red_to_vga_display[9] => vga_color_data.IN0
red_to_vga_display[9] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
green_to_vga_display[8] => vga_color_data.IN0
green_to_vga_display[8] => vga_green.DATAA
green_to_vga_display[9] => vga_color_data.IN0
green_to_vga_display[9] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
blue_to_vga_display[8] => vga_color_data.IN0
blue_to_vga_display[8] => vga_blue.DATAA
blue_to_vga_display[9] => vga_color_data.IN0
blue_to_vga_display[9] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[8] <= vga_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[9] <= vga_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[8] <= vga_green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[9] <= vga_green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[8] <= vga_blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[9] <= vga_blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[8] <= vga_color_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[9] <= vga_color_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


